# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:Y2VqE1nIkPGR@ep-muddy-star-a5m7abch-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Run "openssl rand -hex 32" to genrerate random AUTH_SECRET
AUTH_SECRET = "10a0b72b4d7d6fe777ecf03ec74d9b67baeb9f379280a728e124e83749fb201a"
GITHUB_CLIENT_ID="Ov23liBVt28m312UlYfv"
GITHUB_CLIENT_SECRET="eff12c4c67e4026912f78016d0c4df0175081b97"
GOOGLE_CLIENT_ID="972374461970-ccakq2iq6sf0dt8po1s3b7163gv7vj04.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
RESEND_API_KEY="re_LgvpfFqH_JqkbjLGVtafoP4dn5KwbYwqz"